minpack for Debian
------------------

These libraries are compiled from unchanged FORTRAN files downloaded
from netlib.

Since these are from FORTRAN files:

 - Use gfortran to compile programs to be linked against the library, even
if only C files are being compiled.  (Otherwise the linker will not be
able to find the needed functions from the FORTRAN library).

 - When calling from C, all parameters must be pointers.

 - Two dimensional arrays are stored by column rather than by row.

For an explanation of how the programs work, see 
/usr/share/doc/minpack-dev/minpack-documentation.txt

 -- Jim Van Zandt <jrv@debian.org>, Fri, 22 Feb 2002 20:29:59 -0500
